{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "e5aa94c6-daa7-464d-bb5d-bf8c254aa386",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "data/prepared/test_prep.csv",
                "data/prepared/train_prep.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "st_preprocessing.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "st_preprocessing.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 58,
              "y_pos": 189,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "590eb613-f78b-46db-bf3f-3f20550905db",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "model_results/catboost_importances.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "st_catboost.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "st_catboost.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 342,
              "y_pos": 98,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "bcd13ff4-dfd5-4fd5-bc11-452a00b55dab",
                  "node_id_ref": "e5aa94c6-daa7-464d-bb5d-bf8c254aa386",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "3a4128a3-1857-4505-b2e7-f5761fb5e00e",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "model_results/logistic_reg_importances.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "st_logistic_regression.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "st_logistic_regression.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 344,
              "y_pos": 185,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "1c8737ff-81fa-482c-b948-0cc6b9305c83",
                  "node_id_ref": "e5aa94c6-daa7-464d-bb5d-bf8c254aa386",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "15d23f6a-be1f-4dca-a261-1bf10e55c77b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "model_results/random_forest_importances.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "st_random_forest.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "st_random_forest.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 332,
              "y_pos": 290,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2e3f3ade-12e3-4d4e-a4ab-0924802248eb",
                  "node_id_ref": "e5aa94c6-daa7-464d-bb5d-bf8c254aa386",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "54925072-1769-45e0-80cf-236739ad3736",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "feature_importances.png"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "feature_importances.ipynb",
              "runtime_image": "continuumio/anaconda3@sha256:a2816acd3acda208d92e0bf6c11eb41fda9009ea20f24e123dbf84bb4bd4c4b8"
            },
            "label": "",
            "ui_data": {
              "label": "feature_importances.ipynb",
              "image": "/static/elyra/notebook.svg",
              "x_pos": 642,
              "y_pos": 165,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "a2eadf52-ba8a-44cf-a7a9-da951bd5d6f2",
                  "node_id_ref": "590eb613-f78b-46db-bf3f-3f20550905db",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "86dc07b0-b1f4-4a00-8066-6e87f2095345",
                  "node_id_ref": "3a4128a3-1857-4505-b2e7-f5761fb5e00e",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "2bc1c80c-85f0-4398-85d1-679226516ab7",
                  "node_id_ref": "15d23f6a-be1f-4dca-a261-1bf10e55c77b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "2d947022-3f5c-42a4-b1a2-919ca6fe56be",
              "x_pos": 18,
              "y_pos": 98,
              "width": 208,
              "height": 64,
              "content": "Отчистка данных: преобразование категориальных признаков, заполнение пустот",
              "associated_id_refs": [
                {
                  "id": "2ca55737-b2c1-4146-b5d3-e5da65862cee",
                  "node_ref": "e5aa94c6-daa7-464d-bb5d-bf8c254aa386"
                }
              ]
            },
            {
              "id": "3de22531-97e4-4941-998a-26eb95d5d885",
              "x_pos": 439.9999694824219,
              "y_pos": 359,
              "width": 175,
              "height": 48,
              "content": "Бинарная классификация разными моделями",
              "associated_id_refs": [
                {
                  "id": "09af48c8-c847-45d3-b4e3-7ce7fd3b46f1",
                  "node_ref": "15d23f6a-be1f-4dca-a261-1bf10e55c77b"
                }
              ]
            },
            {
              "id": "9554ef11-597d-4f11-be7a-cd1cf9b20d24",
              "x_pos": 650.9999694824219,
              "y_pos": 69,
              "width": 246,
              "height": 48,
              "content": "Анализ важности признаков в разных моделях",
              "associated_id_refs": [
                {
                  "id": "eb0c54b1-4d16-407a-82a1-c559515799f2",
                  "node_ref": "54925072-1769-45e0-80cf-236739ad3736"
                }
              ]
            }
          ]
        },
        "version": 8,
        "properties": {
          "name": "spaceship_titanic",
          "runtime": "Generic",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_secrets": [],
            "env_vars": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}